MONGO_URI = mongodb+srv://jayden:jayden@cluster0.lbga7gw.mongodb.net/

TOKEN_SECRET = jaydenmusili

DOMAIN = https://authentication-email-verification-password-reset.vercel.app/

NODEMAIL_USER = 9281bcdb20fe9f
NODEMAIL_PASS = f069798a0037f0