MONGO_URI = mongodb+srv://jayden:jayden@cluster0.lbga7gw.mongodb.net/

TOKEN_SECRET = jaydenmusili

DOMAIN = https://authentication-email-verification-password-reset.vercel.app/

# DOMAIN = http://localhost:3000/

EMAIL = musili014@outlook.com
EMAIL_PASS = musili@254

NODEMAIL_USER = 9281bcdb20fe9f
NODEMAIL_PASS = f069798a0037f0